/* eslint
    sort-keys: ["error", "asc", {
        "minKeys": 5,
        "allowLineSeparatedGroups": true
    }]
*/

import { ERROR } from '../severity.js';

export const possibleProblemRules = {
  'array-callback-return': [ERROR, { checkForEach: true }],
  'constructor-super': [ERROR],
  'for-direction': [ERROR],
  'getter-return': [ERROR, { allowImplicit: true }],
  'no-async-promise-executor': [ERROR],
  'no-await-in-loop': [ERROR],
  'no-class-assign': [ERROR],
  'no-compare-neg-zero': [ERROR],
  'no-cond-assign': [ERROR, 'always'],
  'no-const-assign': [ERROR],
  'no-constant-binary-expression': [ERROR],
  'no-constant-condition': [ERROR],
  'no-constructor-return': [ERROR],
  'no-control-regex': [ERROR],
  'no-debugger': [ERROR],
  'no-dupe-args': [ERROR],
  'no-dupe-class-members': [ERROR],
  'no-dupe-else-if': [ERROR],
  'no-dupe-keys': [ERROR],
  'no-duplicate-case': [ERROR],
  'no-duplicate-imports': [ERROR],
  'no-empty-character-class': [ERROR],
  'no-empty-pattern': [ERROR],
  'no-ex-assign': [ERROR],
  'no-fallthrough': [ERROR],
  'no-func-assign': [ERROR],
  'no-import-assign': [ERROR],
  'no-inner-declarations': [ERROR],
  'no-invalid-regexp': [ERROR],
  'no-irregular-whitespace': [ERROR],
  'no-loss-of-precision': [ERROR],
  'no-misleading-character-class': [ERROR],
  'no-new-native-nonconstructor': [ERROR],
  'no-new-symbol': [ERROR],
  'no-obj-calls': [ERROR],
  'no-promise-executor-return': [ERROR],
  'no-prototype-builtins': [ERROR],
  'no-self-assign': [ERROR],
  'no-self-compare': [ERROR],
  'no-setter-return': [ERROR],
  'no-sparse-arrays': [ERROR],
  'no-template-curly-in-string': [ERROR],
  'no-this-before-super': [ERROR],
  'no-undef': [ERROR],
  'no-unexpected-multiline': [ERROR],
  'no-unmodified-loop-condition': [ERROR],
  'no-unreachable': [ERROR],
  'no-unreachable-loop': [ERROR],
  'no-unsafe-finally': [ERROR],
  'no-unsafe-negation': [ERROR],
  'no-unsafe-optional-chaining': [ERROR, { disallowArithmeticOperators: true }],
  'no-unused-private-class-members': [ERROR],
  'no-unused-vars': [ERROR],
  'no-use-before-define': [ERROR, { classes: true, functions: true, variables: true }],
  'no-useless-backreference': [ERROR],
  'require-atomic-updates': [ERROR],
  'use-isnan': [ERROR],
  'valid-typeof': [ERROR, { requireStringLiterals: true }],
};
